0	/dev/null
1	/dev/null
2	/dev/null
3	socket:[17928]
4	/dev/pmsg0
5	/sys/kernel/debug/tracing/trace_marker
6	/dev/null
7	/dev/null
8	/dev/null
9	/dev/binder
10	/apex/com.android.runtime/javalib/core-oj.jar
11	/apex/com.android.runtime/javalib/core-libart.jar
12	/apex/com.android.runtime/javalib/okhttp.jar
13	/apex/com.android.runtime/javalib/bouncycastle.jar
14	/apex/com.android.runtime/javalib/apache-xml.jar
15	/system/framework/framework.jar
16	/dev/null
17	/dev/null
18	/system/framework/ext.jar
19	/system/framework/telephony-common.jar
20	/system/framework/voip-common.jar
21	/system/framework/ims-common.jar
22	/system/framework/knoxsdk.jar
23	/system/framework/knoxanalyticssdk.jar
24	/system/framework/smartbondingservice.jar
25	/system/framework/securetimersdk.jar
26	/system/framework/fipstimakeystore.jar
27	/system/framework/timakeystore.jar
28	/system/framework/sec_sdp_sdk.jar
29	/system/framework/sec_sdp_hidden_sdk.jar
30	/system/framework/drutils.jar
31	/system/framework/android.test.base.jar
32	/system/framework/ucmopensslenginehelper.jar
33	/system/framework/esecomm.jar
34	/apex/com.android.conscrypt/javalib/conscrypt.jar
35	/apex/com.android.media/javalib/updatable-media.jar
36	/system/framework/framework-res.apk
37	/vendor/overlay/GmsConfigOverlay.apk
38	/vendor/overlay/GmsGsaConfigOverlay.apk
39	/vendor/overlay/GoogleExtServicesConfigOverlay.apk
40	/vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk
41	/vendor/overlay/framework-res__auto_generated_rro_vendor.apk
42	/dev/null
43	socket:[17939]
44	anon_inode:[eventfd]
45	anon_inode:[eventpoll]
46	socket:[19795]
47	socket:[19796]
48	anon_inode:[eventfd]
49	anon_inode:[eventpoll]
50	anon_inode:[eventfd]
51	anon_inode:[eventpoll]
52	anon_inode:[eventfd]
53	anon_inode:[eventpoll]
54	anon_inode:[eventfd]
55	anon_inode:[eventpoll]
56	anon_inode:[eventfd]
57	anon_inode:[eventpoll]
58	anon_inode:[eventfd]
59	anon_inode:[eventpoll]
60	/dev/watchdog1
61	anon_inode:[eventfd]
62	anon_inode:[eventfd]
63	anon_inode:[eventpoll]
64	anon_inode:[eventfd]
65	anon_inode:[eventpoll]
66	anon_inode:[eventpoll]
67	socket:[18051]
68	anon_inode:[eventfd]
69	anon_inode:[eventpoll]
70	/dev/cpuset/top-app/tasks
71	anon_inode:[eventfd]
72	anon_inode:[eventpoll]
73	anon_inode:[eventfd]
74	/dev/hwbinder
75	anon_inode:inotify
76	socket:[18579]
77	anon_inode:[eventfd]
78	anon_inode:[eventpoll]
79	anon_inode:[eventfd]
80	anon_inode:[eventpoll]
81	/dev/cpuset/system-background/tasks
82	anon_inode:[eventfd]
84	anon_inode:[eventpoll]
85	anon_inode:[eventfd]
86	anon_inode:[eventpoll]
87	socket:[19805]
89	anon_inode:[eventpoll]
90	anon_inode:[eventfd]
91	anon_inode:[eventpoll]
92	anon_inode:[eventfd]
93	socket:[8915]
94	socket:[20989]
95	anon_inode:[eventpoll]
96	/data/misc/audit/sk.log
97	anon_inode:[eventfd]
98	anon_inode:[eventpoll]
99	anon_inode:[eventfd]
100	anon_inode:[eventpoll]
101	anon_inode:[eventfd]
102	anon_inode:[eventpoll]
103	anon_inode:[eventfd]
104	anon_inode:[eventpoll]
105	anon_inode:[eventfd]
106	anon_inode:[eventpoll]
107	anon_inode:[eventfd]
108	anon_inode:[eventpoll]
109	/dev/ashmem
110	/data/system/SemWifiApContentProvider.db
111	/system/priv-app/Telecom/Telecom.apk
112	/data/system/clipboardimage.db
113	socket:[10037]
115	socket:[73458]
116	socket:[20116]
117	anon_inode:[eventfd]
118	anon_inode:[eventfd]
119	anon_inode:[eventfd]
120	anon_inode:[eventpoll]
121	anon_inode:[eventpoll]
122	anon_inode:[eventfd]
123	anon_inode:[eventfd]
124	anon_inode:[eventfd]
125	anon_inode:[eventpoll]
126	socket:[18622]
127	anon_inode:[eventfd]
128	anon_inode:[eventpoll]
129	/data/system/enterprise.db
130	anon_inode:[eventpoll]
131	socket:[22618]
132	/data/system/enterprise.db-wal
133	/dev/cpuset/foreground/tasks
134	/data/system/enterprise.db-shm
135	/data/system/enterprise.db
136	/data/system/enterprise.db-wal
137	anon_inode:[eventfd]
138	anon_inode:[eventpoll]
139	anon_inode:[eventfd]
140	anon_inode:[eventpoll]
141	anon_inode:[eventfd]
142	anon_inode:[eventpoll]
143	/system/priv-app/SettingsProvider/SettingsProvider.apk
144	socket:[14281]
145	anon_inode:[eventfd]
146	anon_inode:[eventpoll]
147	anon_inode:[eventfd]
148	anon_inode:[eventpoll]
149	anon_inode:[eventpoll]
150	anon_inode:[eventfd]
151	anon_inode:[eventpoll]
152	/data/system/hcm_info
153	anon_inode:[eventfd]
154	anon_inode:[eventpoll]
155	anon_inode:[eventfd]
156	anon_inode:[eventpoll]
157	anon_inode:[eventfd]
158	anon_inode:[eventpoll]
159	anon_inode:[eventpoll]
160	anon_inode:[eventfd]
161	anon_inode:[eventpoll]
162	anon_inode:[timerfd]
163	anon_inode:[timerfd]
164	anon_inode:[timerfd]
165	anon_inode:[timerfd]
166	anon_inode:[timerfd]
167	anon_inode:[timerfd]
168	anon_inode:[eventfd]
169	anon_inode:[eventpoll]
170	anon_inode:[eventpoll]
171	anon_inode:inotify
172	pipe:[22640]
173	pipe:[22640]
174	anon_inode:[eventfd]
175	anon_inode:[eventpoll]
176	anon_inode:[eventfd]
177	anon_inode:[eventpoll]
178	anon_inode:[eventfd]
179	anon_inode:[eventpoll]
180	anon_inode:[eventfd]
181	anon_inode:[eventpoll]
182	anon_inode:[eventfd]
183	anon_inode:[eventpoll]
184	anon_inode:[eventfd]
185	anon_inode:[eventpoll]
186	socket:[22649]
187	socket:[22641]
188	socket:[22643]
189	socket:[20189]
190	socket:[20191]
191	socket:[22645]
192	socket:[22647]
193	socket:[22650]
194	anon_inode:[eventfd]
195	anon_inode:[eventpoll]
197	/dev/input/event16
198	/dev/input/event1
199	/dev/input/event15
200	anon_inode:[eventfd]
201	/dev/input/event14
202	anon_inode:[eventpoll]
203	anon_inode:[eventfd]
204	/system/priv-app/SystemUI/SystemUI.apk
205	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.common.apk
206	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.lock.apk
207	socket:[22662]
208	anon_inode:[eventpoll]
209	/data/log/dark_mode_log0.txt.lck
210	anon_inode:[eventfd]
211	anon_inode:[eventfd]
212	anon_inode:[eventpoll]
213	/data/log/dark_mode_log0.txt
214	anon_inode:[eventfd]
215	anon_inode:[eventpoll]
216	socket:[23528104]
217	anon_inode:[eventfd]
218	anon_inode:[eventfd]
219	anon_inode:[eventfd]
220	anon_inode:[eventfd]
221	anon_inode:[eventpoll]
222	socket:[10055]
223	anon_inode:[eventpoll]
224	/data/system/enterprise.db
225	anon_inode:[eventfd]
226	anon_inode:[eventpoll]
227	/data/system/dmappmgr.db
228	anon_inode:[eventfd]
229	anon_inode:[eventpoll]
230	anon_inode:[eventfd]
231	anon_inode:[eventpoll]
232	anon_inode:[eventfd]
233	anon_inode:[eventpoll]
234	anon_inode:[eventpoll]
235	anon_inode:[eventfd]
236	anon_inode:[eventpoll]
237	anon_inode:[eventfd]
238	anon_inode:[eventpoll]
239	anon_inode:[eventfd]
240	anon_inode:[eventpoll]
241	anon_inode:[eventfd]
242	anon_inode:[eventpoll]
243	anon_inode:[eventfd]
244	anon_inode:[eventpoll]
245	anon_inode:[eventfd]
246	anon_inode:[eventpoll]
247	/data/system/wifigeofence.db
248	anon_inode:[eventfd]
249	anon_inode:[eventpoll]
250	anon_inode:[eventfd]
251	anon_inode:[eventpoll]
252	anon_inode:[eventfd]
253	anon_inode:[eventpoll]
254	anon_inode:[eventfd]
255	anon_inode:[eventpoll]
256	anon_inode:[eventfd]
257	anon_inode:[eventpoll]
258	anon_inode:[eventfd]
259	anon_inode:[eventpoll]
260	anon_inode:[eventfd]
261	anon_inode:[eventpoll]
262	anon_inode:[eventfd]
263	anon_inode:[eventpoll]
264	anon_inode:[eventfd]
265	anon_inode:[eventpoll]
266	anon_inode:[eventfd]
267	anon_inode:[eventpoll]
268	socket:[20235]
269	anon_inode:[eventfd]
270	anon_inode:[eventpoll]
271	anon_inode:[eventfd]
272	anon_inode:[eventpoll]
273	anon_inode:[eventfd]
274	anon_inode:[eventpoll]
275	anon_inode:[eventfd]
276	anon_inode:[eventfd]
277	anon_inode:[eventpoll]
278	anon_inode:[eventpoll]
279	anon_inode:[eventfd]
280	anon_inode:[eventfd]
281	anon_inode:[eventpoll]
282	anon_inode:[eventfd]
283	anon_inode:[eventpoll]
284	/data/system/audioservice_sec.db
285	anon_inode:[eventfd]
286	anon_inode:[eventpoll]
287	anon_inode:[eventfd]
288	anon_inode:[eventpoll]
289	anon_inode:[eventfd]
290	anon_inode:[eventpoll]
291	anon_inode:[eventfd]
292	anon_inode:[eventpoll]
293	anon_inode:[eventfd]
294	anon_inode:[eventpoll]
295	anon_inode:[eventpoll]
296	/data/system/gamemanager.db
297	anon_inode:[eventfd]
298	anon_inode:[eventfd]
299	anon_inode:[eventpoll]
300	anon_inode:[eventfd]
301	anon_inode:[eventpoll]
302	anon_inode:[eventfd]
303	anon_inode:[eventpoll]
304	anon_inode:[eventfd]
305	anon_inode:[eventpoll]
306	anon_inode:[eventfd]
307	anon_inode:[eventpoll]
308	anon_inode:[eventfd]
309	anon_inode:[eventpoll]
310	anon_inode:[eventfd]
311	anon_inode:[eventpoll]
312	socket:[22723]
313	socket:[22724]
314	anon_inode:[eventfd]
315	anon_inode:[eventpoll]
316	anon_inode:[eventfd]
317	anon_inode:[eventpoll]
318	anon_inode:[eventfd]
319	anon_inode:[eventpoll]
320	anon_inode:[eventfd]
321	/data/system/PkgPredictions.db
322	anon_inode:[eventfd]
323	anon_inode:[eventpoll]
324	anon_inode:[eventpoll]
325	socket:[23384319]
326	anon_inode:malitl_4360_0x70d09d2e68
327	anon_inode:[eventfd]
328	anon_inode:[eventpoll]
329	/data/system/analytics.db
330	anon_inode:[eventpoll]
331	anon_inode:[eventpoll]
332	anon_inode:[eventfd]
333	anon_inode:[eventfd]
334	anon_inode:[eventfd]
335	anon_inode:[eventfd]
336	anon_inode:[eventpoll]
337	anon_inode:[eventpoll]
338	anon_inode:[eventfd]
339	anon_inode:[eventfd]
340	anon_inode:[eventpoll]
341	anon_inode:[eventfd]
342	anon_inode:[eventpoll]
343	anon_inode:[eventfd]
344	anon_inode:[eventpoll]
345	anon_inode:[eventfd]
346	/data/system/enterprise.db-wal
347	anon_inode:[eventpoll]
348	anon_inode:[eventfd]
349	anon_inode:[eventpoll]
350	anon_inode:[eventfd]
351	anon_inode:[eventpoll]
352	anon_inode:[eventfd]
353	anon_inode:[eventpoll]
354	anon_inode:[eventfd]
355	anon_inode:[eventpoll]
356	anon_inode:[eventfd]
357	anon_inode:[eventfd]
358	anon_inode:[eventpoll]
359	anon_inode:[eventfd]
360	anon_inode:[eventpoll]
361	anon_inode:[eventpoll]
362	anon_inode:[eventfd]
363	anon_inode:[eventfd]
364	anon_inode:[eventpoll]
365	anon_inode:[eventfd]
366	anon_inode:[eventpoll]
367	anon_inode:[eventfd]
368	anon_inode:[eventpoll]
369	anon_inode:[eventfd]
370	anon_inode:[eventpoll]
371	anon_inode:[eventpoll]
372	anon_inode:[eventfd]
373	anon_inode:[eventfd]
374	anon_inode:[eventpoll]
375	anon_inode:[eventfd]
376	anon_inode:[eventpoll]
377	anon_inode:[eventfd]
378	anon_inode:[eventpoll]
379	anon_inode:[eventpoll]
380	anon_inode:[eventfd]
381	anon_inode:[eventfd]
382	anon_inode:[eventpoll]
383	anon_inode:[eventpoll]
384	anon_inode:[eventfd]
385	anon_inode:[eventpoll]
386	anon_inode:[eventpoll]
387	anon_inode:[eventpoll]
388	socket:[24700]
389	socket:[10063]
390	socket:[8989]
391	anon_inode:[eventfd]
392	anon_inode:[eventpoll]
393	anon_inode:[eventfd]
394	anon_inode:[eventpoll]
395	anon_inode:[eventpoll]
396	anon_inode:[eventfd]
397	socket:[78605]
398	/system/priv-app/InProcessNetworkStack/InProcessNetworkStack.apk
399	socket:[74684]
400	anon_inode:[eventpoll]
401	anon_inode:[eventfd]
402	anon_inode:[eventpoll]
403	anon_inode:[eventfd]
404	anon_inode:[eventpoll]
405	anon_inode:[eventfd]
406	/dev/ashmem
407	anon_inode:[eventpoll]
408	anon_inode:[eventfd]
409	anon_inode:[eventpoll]
410	anon_inode:[eventfd]
411	anon_inode:[eventfd]
412	anon_inode:[eventpoll]
413	anon_inode:[eventfd]
414	/system/priv-app/TouchWizHome_2017/TouchWizHome_2017.apk
415	socket:[23554135]
416	anon_inode:[eventpoll]
417	/system/priv-app/FusedLocation/FusedLocation.apk
418	anon_inode:[eventfd]
419	/dev/ashmem
420	/dev/ashmem
421	/dev/ashmem
422	/dev/ashmem
423	anon_inode:[eventpoll]
424	/dev/ashmem
425	pipe:[23529643]
426	pipe:[23529643]
427	socket:[14799]
428	socket:[18935]
429	socket:[885]
430	socket:[27742]
431	socket:[890]
432	socket:[27740]
433	socket:[905]
434	anon_inode:[eventpoll]
435	anon_inode:[eventfd]
436	anon_inode:[eventpoll]
437	/system/priv-app/SecureFolder/SecureFolder.apk
438	anon_inode:[eventfd]
439	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.common.apk
440	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.securefolder.apk
441	anon_inode:[eventpoll]
442	anon_inode:[eventfd]
443	anon_inode:[eventpoll]
444	/sys/kernel/debug/tracing/instances/wifi/free_buffer
445	socket:[28348]
446	socket:[28349]
447	anon_inode:[eventfd]
448	anon_inode:[eventpoll]
449	anon_inode:[eventpoll]
450	socket:[23528336]
451	socket:[26205]
452	socket:[26206]
453	/data/system/notification_log.db
454	socket:[5238354]
455	anon_inode:malitl_4360_0x712e370ba0
456	anon_inode:[eventfd]
457	/data/system_de/0/accounts_de.db
458	anon_inode:[eventpoll]
459	anon_inode:[eventfd]
460	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.common.apk
461	anon_inode:[eventfd]
462	anon_inode:[eventpoll]
463	socket:[23507679]
464	anon_inode:inotify
465	anon_inode:[eventpoll]
466	anon_inode:[eventfd]
467	/dev/cpuset/restricted/tasks
468	anon_inode:dmabuf
469	/dev/mali0
470	anon_inode:[eventfd]
471	anon_inode:[eventfd]
472	anon_inode:[eventfd]
473	anon_inode:[eventpoll]
474	anon_inode:dmabuf
475	anon_inode:[eventfd]
476	socket:[1274238]
477	/dev/ion
478	anon_inode:[eventpoll]
479	anon_inode:[eventfd]
480	anon_inode:[eventfd]
481	anon_inode:[eventfd]
482	anon_inode:[eventfd]
483	anon_inode:[eventpoll]
484	anon_inode:[eventfd]
485	socket:[1275471]
486	/data/app/com.submission.sportapp-eisTFfq5CizX1vSNiwzySw==/base.apk
487	anon_inode:[eventpoll]
488	/data/system/displaysolution.db
489	socket:[5237564]
490	anon_inode:[eventpoll]
491	anon_inode:[eventpoll]
492	anon_inode:[eventpoll]
493	anon_inode:[eventfd]
494	anon_inode:[eventpoll]
495	anon_inode:[eventfd]
496	anon_inode:[eventpoll]
497	anon_inode:[eventfd]
498	anon_inode:[eventpoll]
499	anon_inode:[eventfd]
500	anon_inode:[eventpoll]
501	anon_inode:[eventfd]
502	anon_inode:[eventpoll]
503	anon_inode:[eventfd]
504	anon_inode:[eventpoll]
505	anon_inode:[eventfd]
506	anon_inode:[eventpoll]
507	socket:[204796]
508	anon_inode:[eventfd]
509	socket:[22847]
510	anon_inode:[eventfd]
511	anon_inode:[eventpoll]
512	/system/app/SLocation/SLocation.apk
513	anon_inode:[eventfd]
514	anon_inode:[eventpoll]
515	/data/app/com.submission.sportapp-eisTFfq5CizX1vSNiwzySw==/split_favorite.apk
516	/dev/cpuset/background/tasks
517	socket:[10130]
518	socket:[10131]
519	anon_inode:[eventfd]
520	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.recents.apk
521	anon_inode:[eventpoll]
522	anon_inode:[eventfd]
523	anon_inode:[eventpoll]
524	/system/framework/framework-res.apk
525	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.common.apk
526	anon_inode:[eventfd]
527	anon_inode:[eventpoll]
528	/dev/ashmem
529	/dev/ashmem
530	anon_inode:[eventfd]
531	anon_inode:[eventpoll]
532	anon_inode:[eventfd]
533	anon_inode:[eventpoll]
534	anon_inode:[eventfd]
535	anon_inode:[eventpoll]
536	anon_inode:[eventfd]
537	anon_inode:[eventpoll]
538	anon_inode:[eventfd]
539	anon_inode:[eventpoll]
540	/system/priv-app/SecSettings/SecSettings.apk
541	socket:[23507680]
542	anon_inode:[eventfd]
543	anon_inode:[eventpoll]
544	anon_inode:[eventpoll]
545	anon_inode:[eventfd]
546	anon_inode:[eventpoll]
547	anon_inode:[eventfd]
548	anon_inode:[eventpoll]
549	anon_inode:[eventfd]
550	anon_inode:[eventpoll]
551	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.common.apk
552	anon_inode:[eventpoll]
553	socket:[23523473]
554	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.settings.apk
555	/data/overlays/currentstyle/com.sec.ModernSimpleandPureSpace.common.launcher.apk
556	socket:[23554136]
557	anon_inode:dmabuf
558	socket:[23523470]
559	/system/priv-app/ClipboardSaveService/ClipboardSaveService.apk
560	anon_inode:dmabuf
561	socket:[44415]
562	/data/system/enterprise.db
563	socket:[23514201]
564	socket:[23537340]
565	/data/system/WifiHistory.db
566	/data/system_ce/0/accounts_ce.db
567	pipe:[23532209]
568	socket:[23514295]
569	socket:[23322594]
570	socket:[23319539]
571	/data/system/enterprise.db-wal
572	socket:[23537341]
573	socket:[23324870]
574	socket:[23136874]
575	pipe:[23523035]
576	/system/etc/ipm/auf.tflite
577	anon_inode:dmabuf
578	socket:[516496]
579	/system/etc/ipm/auf.tflite
580	anon_inode:[eventfd]
581	anon_inode:[eventpoll]
582	pipe:[23523035]
583	/dev/ashmem
584	anon_inode:dmabuf
586	pipe:[23532209]
589	/dev/ashmem
591	anon_inode:dmabuf
592	anon_inode:dmabuf
594	anon_inode:[eventfd]
597	socket:[5401578]
598	socket:[5388112]
599	socket:[23454579]
603	socket:[35444]
604	anon_inode:[eventpoll]
611	/dev/ashmem
612	socket:[36230]
615	socket:[104803]
624	socket:[105927]
744	socket:[23474755]
